# Repos

AmazonITG/: Deployment.targets  jsconfig.json  package-lock.json  package.json  packages.config
AmazonITG/Configurations/: conf_local.js
AmazonITG/Reports/Recent/: app.js  combined.json
AmazonITG/Reports/Recent/jsons/: 00160015-0064-00b3-0059-002e00110013.json  00e10042-0084-003e-00d9-002400090053.json
AmazonITG/Resources/: backupReport.js  convertExcelToJson.js  gruntfile.js  run-protractor.js
AmazonITG/Resources/Report-Library/: report.js
AmazonITG/Resources/Report-Library/jade/: jade.js
AmazonITG/Resources/Report-Library/jade/lib/: compiler.js  index.js
AmazonITG/Run/: runTestsOnLocal.bat
AmazonITG/Run_Utilities/: Report.bat
AmazonITG/Src/PageObjectModel/: AmazonPage.js
AmazonITG/Src/Page_Locators/: AmazonLocators.js
AmazonITG/Src/TestSuites/: AmazonSpec.js
AmazonITG/Src/Util/: ConvertToJson.js  SafeAction.js  dynamicLocators.js
